@vpalmisano/webrtcperf: PageStatsNames
Enumeration PageStatsNames
Page stats metric names.
Index
Enumeration Members
cpu
errors
httpRecvBitrate
httpRecvBytes
httpRecvLatency
memory
nodeCpu
nodeMemory
pages
peerConnections
usedCpu
usedGpu
usedMemory
videoEndToEndDelay
videoEndToEndNetworkDelay
warnings
Enumeration Members
cpu
cpu: "cpu"
The browser page CPU usage.
errors
errors: "errors"
The page errors count.
httpRecvBitrate
httpRecvBitrate: "httpRecvBitrate"
The page HTTP receive bitrate.
httpRecvBytes
httpRecvBytes: "httpRecvBytes"
The page total HTTP received bytes.
httpRecvLatency
httpRecvLatency: "httpRecvLatency"
The page HTTP receive latency.
memory
memory: "memory"
The browser page memory usage.
nodeCpu
nodeCpu: "nodeCpu"
The tool nodejs CPU usage.
nodeMemory
nodeMemory: "nodeMemory"
The tool nodejs memory usage.
pages
pages: "pages"
The opened pages count.
peerConnections
peerConnections: "peerConnections"
The total opened PeerConnections.
usedCpu
usedCpu: "usedCpu"
The system total CPU usage.
usedGpu
usedGpu: "usedGpu"
The system total GPU usage.
usedMemory
usedMemory: "usedMemory"
The system total memory usage.
videoEndToEndDelay
videoEndToEndDelay: "videoEndToEndDelay"
The video end to end total delay.
videoEndToEndNetworkDelay
videoEndToEndNetworkDelay: "videoEndToEndNetworkDelay"
The video end to end network delay. It does't include the video encode/decode time and the jitter buffer time.
warnings
warnings: "warnings"
The page warnings count.
