webrtcperf: RtcStatsMetricNames
Enumeration RtcStatsMetricNames
RTC metrics collected by the page helper scripts and related to each track object created by PeerConnections.
Index
Enumeration Members
audioRecvAvgJitterBufferDelay
audioRecvBitrates
audioRecvBytes
audioRecvCodec
audioRecvJitter
audioRecvNackCountSent
audioRecvPacketsLost
audioRecvRoundTripTime
audioSentBitrates
audioSentBytes
audioSentCodec
audioSentNackCountRecv
audioSentPacketsLost
audioSentRoundTripTime
audioSentTransportRoundTripTime
screenDecodeLatency
screenEncodeLatency
screenPliCountReceived
screenPliCountSent
screenQualityLimitationBandwidth
screenQualityLimitationCpu
screenQualityLimitationResolutionChanges
screenRecvAvgJitterBufferDelay
screenRecvBitrates
screenRecvBytes
screenRecvCodec
screenRecvFps
screenRecvHeight
screenRecvJitter
screenRecvNackCountSent
screenRecvPacketsLost
screenRecvRoundTripTime
screenRecvWidth
screenSentActiveSpatialLayers
screenSentBitrates
screenSentBytes
screenSentCodec
screenSentFps
screenSentHeight
screenSentLatency
screenSentMaxBitrate
screenSentNackCountRecv
screenSentPacketsLost
screenSentRoundTripTime
screenSentTransportRoundTripTime
screenSentWidth
screenTotalFreezesDuration
videoDecodeLatency
videoEncodeLatency
videoPliCountReceived
videoPliCountSent
videoQualityLimitationBandwidth
videoQualityLimitationCpu
videoQualityLimitationResolutionChanges
videoRecvAvgJitterBufferDelay
videoRecvBitrates
videoRecvBytes
videoRecvCodec
videoRecvFps
videoRecvHeight
videoRecvJitter
videoRecvNackCountSent
videoRecvPacketsLost
videoRecvRoundTripTime
videoRecvWidth
videoSentActiveSpatialLayers
videoSentBitrates
videoSentBytes
videoSentCodec
videoSentFps
videoSentHeight
videoSentLatency
videoSentMaxBitrate
videoSentNackCountRecv
videoSentPacketsLost
videoSentRoundTripTime
videoSentTransportRoundTripTime
videoSentWidth
videoTotalFreezesDuration
Enumeration Members
audioRecvAvgJitterBufferDelay
audioRecvAvgJitterBufferDelay: "audioRecvAvgJitterBufferDelay"
audioRecvBitrates
audioRecvBitrates: "audioRecvBitrates"
audioRecvBytes
audioRecvBytes: "audioRecvBytes"
audioRecvCodec
audioRecvCodec: "audioRecvCodec"
audioRecvJitter
audioRecvJitter: "audioRecvJitter"
audioRecvNackCountSent
audioRecvNackCountSent: "audioRecvNackCountSent"
audioRecvPacketsLost
audioRecvPacketsLost: "audioRecvPacketsLost"
audioRecvRoundTripTime
audioRecvRoundTripTime: "audioRecvRoundTripTime"
audioSentBitrates
audioSentBitrates: "audioSentBitrates"
The sent audio bitrates.
audioSentBytes
audioSentBytes: "audioSentBytes"
The total sent audio bytes.
audioSentCodec
audioSentCodec: "audioSentCodec"
The sent audio codec.
audioSentNackCountRecv
audioSentNackCountRecv: "audioSentNackCountRecv"
The total audio NACK received by the sender.
audioSentPacketsLost
audioSentPacketsLost: "audioSentPacketsLost"
The send audio lost packets.
audioSentRoundTripTime
audioSentRoundTripTime: "audioSentRoundTripTime"
The sent audio round trip time.
audioSentTransportRoundTripTime
audioSentTransportRoundTripTime: "audioSentTransportRoundTripTime"
The audio RTC transport round trip time.
screenDecodeLatency
screenDecodeLatency: "screenDecodeLatency"
screenEncodeLatency
screenEncodeLatency: "screenEncodeLatency"
The sent screen encode latency.
screenPliCountReceived
screenPliCountReceived: "screenPliCountReceived"
The received PLI from screen sender.
screenPliCountSent
screenPliCountSent: "screenPliCountSent"
screenQualityLimitationBandwidth
screenQualityLimitationBandwidth: "screenQualityLimitationBandwidth"
The sent screen bandwidth quality limitation.
screenQualityLimitationCpu
screenQualityLimitationCpu: "screenQualityLimitationCpu"
The sent screen cpu quality limitation.
screenQualityLimitationResolutionChanges
screenQualityLimitationResolutionChanges: "screenQualityLimitationResolutionChanges"
The sent screen resolustion changes caused by quality limitation.
screenRecvAvgJitterBufferDelay
screenRecvAvgJitterBufferDelay: "screenRecvAvgJitterBufferDelay"
screenRecvBitrates
screenRecvBitrates: "screenRecvBitrates"
screenRecvBytes
screenRecvBytes: "screenRecvBytes"
screenRecvCodec
screenRecvCodec: "screenRecvCodec"
screenRecvFps
screenRecvFps: "screenRecvFps"
screenRecvHeight
screenRecvHeight: "screenRecvHeight"
screenRecvJitter
screenRecvJitter: "screenRecvJitter"
screenRecvNackCountSent
screenRecvNackCountSent: "screenRecvNackCountSent"
screenRecvPacketsLost
screenRecvPacketsLost: "screenRecvPacketsLost"
screenRecvRoundTripTime
screenRecvRoundTripTime: "screenRecvRoundTripTime"
screenRecvWidth
screenRecvWidth: "screenRecvWidth"
screenSentActiveSpatialLayers
screenSentActiveSpatialLayers: "screenSentActiveSpatialLayers"
The sent screen active Simulcast spatial layers.
screenSentBitrates
screenSentBitrates: "screenSentBitrates"
The sent screen bitrates.
screenSentBytes
screenSentBytes: "screenSentBytes"
The sent screen bytes.
screenSentCodec
screenSentCodec: "screenSentCodec"
The sent screen codec.
screenSentFps
screenSentFps: "screenSentFps"
The sent screen framerate.
screenSentHeight
screenSentHeight: "screenSentHeight"
The sent screen height.
screenSentLatency
screenSentLatency: "screenSentLatency"
The sent screen latency.
screenSentMaxBitrate
screenSentMaxBitrate: "screenSentMaxBitrate"
The sent screen encoding max bitrate.
screenSentNackCountRecv
screenSentNackCountRecv: "screenSentNackCountRecv"
The NACK count received by screen sender.
screenSentPacketsLost
screenSentPacketsLost: "screenSentPacketsLost"
The sent screen lost packets.
screenSentRoundTripTime
screenSentRoundTripTime: "screenSentRoundTripTime"
The sent screen round trip time.
screenSentTransportRoundTripTime
screenSentTransportRoundTripTime: "screenSentTransportRoundTripTime"
The transport sent screen round trip time.
screenSentWidth
screenSentWidth: "screenSentWidth"
The sent screen width.
screenTotalFreezesDuration
screenTotalFreezesDuration: "screenTotalFreezesDuration"
videoDecodeLatency
videoDecodeLatency: "videoDecodeLatency"
videoEncodeLatency
videoEncodeLatency: "videoEncodeLatency"
The sent video encode latency.
videoPliCountReceived
videoPliCountReceived: "videoPliCountReceived"
The PLI requests received by the video sender.
videoPliCountSent
videoPliCountSent: "videoPliCountSent"
videoQualityLimitationBandwidth
videoQualityLimitationBandwidth: "videoQualityLimitationBandwidth"
The sent video bandwidth quality limitations.
videoQualityLimitationCpu
videoQualityLimitationCpu: "videoQualityLimitationCpu"
The sent video cpu quality limitations.
videoQualityLimitationResolutionChanges
videoQualityLimitationResolutionChanges: "videoQualityLimitationResolutionChanges"
The sent video total resolution changes for quality limitations.
videoRecvAvgJitterBufferDelay
videoRecvAvgJitterBufferDelay: "videoRecvAvgJitterBufferDelay"
videoRecvBitrates
videoRecvBitrates: "videoRecvBitrates"
videoRecvBytes
videoRecvBytes: "videoRecvBytes"
videoRecvCodec
videoRecvCodec: "videoRecvCodec"
videoRecvFps
videoRecvFps: "videoRecvFps"
videoRecvHeight
videoRecvHeight: "videoRecvHeight"
videoRecvJitter
videoRecvJitter: "videoRecvJitter"
videoRecvNackCountSent
videoRecvNackCountSent: "videoRecvNackCountSent"
videoRecvPacketsLost
videoRecvPacketsLost: "videoRecvPacketsLost"
videoRecvRoundTripTime
videoRecvRoundTripTime: "videoRecvRoundTripTime"
videoRecvWidth
videoRecvWidth: "videoRecvWidth"
videoSentActiveSpatialLayers
videoSentActiveSpatialLayers: "videoSentActiveSpatialLayers"
The sent video Simulcast active spatial layers.
videoSentBitrates
videoSentBitrates: "videoSentBitrates"
The sent video bitrates.
videoSentBytes
videoSentBytes: "videoSentBytes"
The sent video bytes.
videoSentCodec
videoSentCodec: "videoSentCodec"
The sent video codec.
videoSentFps
videoSentFps: "videoSentFps"
The sent video framerate.
videoSentHeight
videoSentHeight: "videoSentHeight"
The sent video height.
videoSentLatency
videoSentLatency: "videoSentLatency"
The sent video latency.
videoSentMaxBitrate
videoSentMaxBitrate: "videoSentMaxBitrate"
The sent video encoding max bitrate.
videoSentNackCountRecv
videoSentNackCountRecv: "videoSentNackCountRecv"
The NACK count received by video sender.
videoSentPacketsLost
videoSentPacketsLost: "videoSentPacketsLost"
The sent video lost packets.
videoSentRoundTripTime
videoSentRoundTripTime: "videoSentRoundTripTime"
The sent video round trip time.
videoSentTransportRoundTripTime
videoSentTransportRoundTripTime: "videoSentTransportRoundTripTime"
The transport send video round trip time.
videoSentWidth
videoSentWidth: "videoSentWidth"
The sent video width.
videoTotalFreezesDuration
videoTotalFreezesDuration: "videoTotalFreezesDuration"
